# DevArena

./: README.md
HiltRetrofitApp/: build.gradle  settings.gradle
HiltRetrofitApp/app/: build.gradle
HiltRetrofitApp/app/src/androidTest/java/com/app/hiltretrofit/: ExampleInstrumentedTest.kt
HiltRetrofitApp/app/src/main/: AndroidManifest.xml
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/: MainActivity.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/api/: ApiModule.kt  ApiService.kt  Model.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/core/: HiltApplication.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/main/: Country.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/main/view/: MainActivity.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/main/view/adapter/: CountryAdapter.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/main/viewmodel/: MainViewModel.kt
HiltRetrofitApp/app/src/main/java/com/app/hiltretrofit/repository/: Repository.kt
HiltRetrofitApp/app/src/main/res/layout/: activity_main.xml  country_item.xml
HiltRetrofitApp/app/src/main/res/values/: strings.xml  themes.xml
HiltRetrofitApp/app/src/main/res/values-night/: themes.xml
HiltRetrofitApp/app/src/test/java/com/app/hiltretrofit/: ExampleUnitTest.kt
HiltRetrofitApp/gradle/wrapper/: gradle-wrapper.properties
